# TaskApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/rodrigo/taskapp/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/rodrigo/taskapp/core/data/di/: DataModule.kt
app/src/main/kotlin/rodrigo/taskapp/core/data/model/: BaseEntity.kt
app/src/main/kotlin/rodrigo/taskapp/core/data/repository/: TransactionProvider.kt
app/src/main/kotlin/rodrigo/taskapp/core/data/source/: BaseDatabase.kt  TaskDatabase.kt
app/src/main/kotlin/rodrigo/taskapp/core/data/utils/: DataConstants.kt  ExceptionRoom.kt  OperationMapper.kt  RoomException.kt
app/src/main/kotlin/rodrigo/taskapp/core/di/: AppModule.kt  DispatcherModule.kt
app/src/main/kotlin/rodrigo/taskapp/core/domain/model/: BaseModel.kt
app/src/main/kotlin/rodrigo/taskapp/core/domain/repository/: BaseRepository.kt
app/src/main/kotlin/rodrigo/taskapp/core/domain/use_cases/: ModelVerification.kt  SaveDateTimeVerification.kt
app/src/main/kotlin/rodrigo/taskapp/core/domain/utils/: DateTimeUtils.kt  Error.kt  ErrorDate.kt  ErrorRoom.kt  Result.kt
app/src/main/kotlin/rodrigo/taskapp/core/domain/utils/error/: CategoryError.kt  DateError.kt  Error.kt  ErrorCategory.kt  ErrorDate.kt  ErrorPeriodicTask.kt  ErrorPeriodicTaskVerification.kt  ErrorRoom.kt  ErrorTask.kt  ErrorTaskVerification.kt  PeriodicTaskError.kt  RoomError.kt  TaskError.kt
app/src/main/kotlin/rodrigo/taskapp/core/presentation/: StopWatch.kt
app/src/main/kotlin/rodrigo/taskapp/core/presentation/composables/: CustomBasicTextField.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  DateTimePicker.kt
app/src/main/kotlin/rodrigo/taskapp/core/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/rodrigo/taskapp/core/presentation/utils/: DateTimeUtils.kt  StringUtils.kt
app/src/main/kotlin/rodrigo/taskapp/feature_category/data/: CategoryDao.kt  CategoryDataModule.kt  CategoryEntity.kt  CategoryRepositoryImpl.kt
app/src/main/kotlin/rodrigo/taskapp/feature_category/domain/: Category.kt  CategoryDomainModule.kt  CategoryError.kt  CategoryRepository.kt  CategoryVerification.kt
app/src/main/kotlin/rodrigo/taskapp/feature_category/domain/use_cases/: CategoryVerification.kt  DeleteCategoryUseCase.kt  GetAllCategoryUseCase.kt  GetByIdCategoryUseCase.kt  SaveCategoryUseCase.kt  UpdateCategoryUseCase.kt
app/src/main/kotlin/rodrigo/taskapp/feature_periodic_task/data/: PeriodicTaskDao.kt  PeriodicTaskDataModule.kt  PeriodicTaskEntity.kt  PeriodicTaskRepositoryImpl.kt
app/src/main/kotlin/rodrigo/taskapp/feature_periodic_task/domain/: PeriodicTask.kt  PeriodicTaskRepository.kt
app/src/main/kotlin/rodrigo/taskapp/feature_periodic_task/domain/use_cases/: PeriodicTaskVerification.kt
app/src/main/kotlin/rodrigo/taskapp/feature_periodictask/data/: PeriodicTaskDao.kt  PeriodicTaskDataModule.kt  PeriodicTaskEntity.kt  PeriodicTaskRepositoryImpl.kt
app/src/main/kotlin/rodrigo/taskapp/feature_periodictask/domain/: PeriodicTask.kt  PeriodicTaskError.kt  PeriodicTaskRepository.kt
app/src/main/kotlin/rodrigo/taskapp/feature_periodictask/domain/use_cases/: PeriodicTaskVerification.kt
app/src/main/kotlin/rodrigo/taskapp/feature_task/data/: TaskDao.kt  TaskDataModule.kt  TaskEntity.kt  TaskRepositoryImpl.kt
app/src/main/kotlin/rodrigo/taskapp/feature_task/domain/: Task.kt  TaskData.kt  TaskDomainModule.kt  TaskError.kt  TaskException.kt  TaskRepository.kt  TaskRespository.kt
app/src/main/kotlin/rodrigo/taskapp/feature_task/domain/use_cases/: DeleteTaskUseCase.kt  DeleteTaskUsecase.kt  GetAllTaskUseCase.kt  GetByIdTaskUseCase.kt  GetTaskUseCase.kt  SaveTaskUseCase.kt  SaveTaskWithCategoryUseCase.kt  TaskVerification.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
