[versions]
# Project
versionCode = "1"
versionName = "1.0"
androidGradlePlugin = "8.3.1"
kotlin = "1.9.23"
androidSdkCompile = "34"
androidSdkTarget = "34"
androidSdkMin = "26"

# Plugins
detekt = "1.23.5"
ksp = "1.9.23-1.0.19"
dependencyAnalysis = "1.30.0"

# General dependencies
logging = "6.0.3"
slf4jSimple = "2.0.12"

# AndroidX
androidxCore = "1.12.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.7.7"

# Compose
androidxComposeCompiler = "1.5.11"
androidxComposeBom = "2024.03.00"
foundation = "1.7.0-alpha05"

# Dynamic Feature don't recognize BOM
androidxActivity = "1.8.2"

# Hilt
androidxHilt = "1.2.0"
hilt = "2.51"

# Room
androidxRoom = "2.6.1"

# Retrofit + Moshi
# moshi = "1.15.1"
# retrofit = "2.9.0"
# okhttp =  "4.12.0"

# Test
# junit = "4.13.2"
# androidxTest = "1.5.0"
# androidxTestExt = "1.1.5"
# androidxTestRunner = "1.5.2"
# coroutines = "1.7.3"

# Quality
detekt-compose = "0.3.12"
leakcanaryAndroid = "2.13"

[libraries]
# General dependencies
kotlin-logging = {module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging"}
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }

# Compose
# androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3"}
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
# androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4"}
# androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }


# Dynamic Feature don't recognize BOM
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity" }

# Hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
# hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }

# Retrofit + Moshi
# moshi-kotlin = {module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi"}
# moshi-codegen = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
# moshi-converter = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit"}
# retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
# okhttp = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
# logging-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

# Test
# junit = { module = "junit:junit", version.ref = "junit" }
# androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
# androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
# androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
# kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Quality
detekt-compose = {module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose"}
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
detekt = {id = "io.gitlab.arturbosch.detekt", version.ref = "detekt"}
dependency-analysis = {id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis"}
